html,body{
  width:100%;height:100%;
  padding:0px;margin:0px;
  position:relative;
}
body{
  height:2000px;
  background-color:#423E37;
  overflow-x:hidden;
  position:relative;
}
.sel{
  z-index: 10;          
  position: fixed;      
  top: 0;
  left: 0;
  margin-top: 0;
  min-width: 100%;
  background-color:transparent;
  transition: 1s;
  }
ul{
  display:inline;
 }
.button{
  float:right ;
  padding:12px;
  list-style-type:none;
  display:inline-block;
  font-family:微軟正黑體;
  font-size:12px;
 }
a{
  text-decoration:none;
  color: white;
  transition: 0.5s;
}
a:hover{
 font-family:微軟正黑體;
  color:black;
}
      
    
header{
  width:100%;height:600px;
  background-color:yellow;
  position:relative;
  }
.backg{
  width:100%;height:600px;
  background-color:white;
  position:absolute;
  top:0px;
}
*{
/*border :solid 1px;*/
position:relative;
font-family:微軟正黑體;
}
.leftside{
  position:absolute;
  width:600px;
  height:800px;
  left:0px;
  top:0px;
}
.light{
  position:absolute;
  width:100%;
}
.leftside svg{
  width:470px;
  left:50px;
  top:165px;
}

.light svg{
  height:110px;
  width:100%;
}
.light path{
  transition-duration:6s;
}
.light .backg{
  transition-duration:3s;
}

.light:hover .backg{
 background-color:#3f3f3f;
}
.light:hover path{
 fill:white;
}
.shelf{
  position:absolute;
  width:600px;
  height:800px;
  right:0px;
}
.shelf svg{
  position:absolute;
  height:120px;
  right:20px;
  top:70px;
}
.paint{
  position:absolute;
  width:600px;
  height:800px;
  right:0px;
}
.paint svg{
  position:absolute;
  height:120px;
  left:320px;
  top:380px;
}
.rightside{
  position:absolute;
  width:100%;
  height:450px;
  bottom:0px;
  right:0px;
}
.rightside svg{
  position:absolute;
  height:250px;
  right:0px;
  bottom:0px;
}
.dog{
  position:absolute;
  width:100%;
  height:450px;
  bottom:0px;
  right:0px;
}
.dog svg{
  position:absolute;
  height:100px;
  left:120px;
  bottom:62px;
}
.namcard {
  top:170px;
  width: 450px; height:200px;
  margin-left: auto;
  margin-right:auto;
  margin-top:0px; 
  background-color:white;
  letter-spacing:1px;
  color:rgb(0,0,0,0.8);
  overflow:hidden;
  border-radius: 5px;
  border:solid 1px rgba(0,0,0,0.15);
  box-shadow:0px 25px 30px -15px rgba(0,0,0,1);
  transition-duration:0.5s;
  
 }
.namcard:hover {
  width: 410px; height:210px;
  margin-left: auto;
  margin-right:auto;
  background-color:#eee;
  letter-spacing:1px;
  color:rgb(0,0,0,0.8);
  overflow:hidden;
  border-radius: 5px;
  border:solid 1px rgba(0,0,0,0.15);
  box-shadow:0px 25px 30px -15px rgba(0,0,0,1);
 }
.namcard h3{
  display:inline-block;
  font-size:25px;
  font-family:微軟正黑體;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
}
.namcard h3 spen{
  font-size:15px;
  font-family:微軟正黑體;
  margin-left: 10px;
  
}
.namcard h5{
  font-size:10px;
  font-family:微軟正黑體;
  color:#B79D94;
  margin-left: 15px;
  margin-right: 15px;
  margin-top:5px;
}
.namcard p{
  font-size:12px;
  font-family:微軟正黑體;
  margin-left: 15px;
  margin-right: 15px;
}
.namcard hr{
  margin-left: 15px;
  margin-right: 15px;
  border :solid 1px;color:#423E37;
}
.logo{
  border-radius: 10px;
  position:absolute;
  right:15px;
  top:20px;
}
.square{
  width:80px;height:80px;
  border-radius: 10px;
  position:absolute;
  right:3px;
  top:170px;
  transform:rotate(45deg);
  background-color:#B79D94;
  transition-duration:0.5s;
}
.namcard:hover .square{
  width:90px;height:90px;
  border-radius: 10px;
  position:absolute;
  right:3px;
  top:170px;
  transform:rotate(225deg);
  background-color:#B79D94;
}
.mark{
  font-size:275px;
  font-family:Arial;
  text-align:center;
  position:absolute;
  bottom:120px;
  color:rgba(0,0,0,0.05);
}
.gomore{
  animation:down 1.5s infinite;
  width: 80px; height:50px;
  margin-left: auto;
  margin-right:auto;
  margin-top:200px;
  font-size:12px;
  font-family:Arial;
  color:#B79D94;
  text-align:center;
}
@keyframes down
{
  0%{
    bottom:3px
  }
  50%{
    bottom:0px
  }
  100%{
     bottom:3px
  }
}
section#section_graphic{
  width: 100%; height:600px;
  background-color:#F0EDEE;
  position:relative;
}
section#section_animation{
  width: 100%; height:650px;
  background-color:#423E37;
  position:relative;
}
section#section_contact{
  
  width: 100%; height:600px;
  background-color:#B79D94;
  position:relative;
}
.picsl{
  height:500px;
  position:realative;
  border:solid 1px;
  padding:150px ;
}
.wrapper{
  position:relative;
  width:100%;
  height:400px;
  padding-top:50px;
  text-align:center;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
  height:500px;
 /*border:solid 1px;*/
  }
.slick-slide img{
  width:100%;
  
 }
.box{
  width:250px;
  height:250px;
  box-shadow:15px 15px 15px -15px rgba(0,0,0,1);
  overflow:hidden;
  transition-duration:1s;
  position:relative;
}
.box:hover{
  width:410px;
  height:300px;
  overflow:hidden;
  transition-duration:1s;
  box-shadow:none;
}
.box img{
  width:350px;
  transition-duration:1s;
 box-shadow:15px 15px 15px -15px rgba(0,0,0,1);
  }
.box:hover img{
  width:200px;
         }
.tit{
  width:180px;
  height:30px;
  top:5px;
  left:360px;
  font-size:15px;
  color:transparent;
  position:absolute;
  text-align:left;
  font-weight:bold;
  transition-duration:1s;
}
.box:hover .tit{
  width:190px;
  height:30px;
  top:5px;
  left:210px;
  position:absolute;
  color:#423E37;
}
.detail{
  width:180px;
  height:250px;
  box-shadow:15px 15px 15px -15px rgba(0,0,0,1);
  top:0px;
  left:360px;
  position:absolute;
  transition-duration:1s;
  text-align:left;
  background: linear-gradient(#423E37,#F0EDEE);
}
.box:hover .detail{
  width:180px;
  height:250px;
  top:30px;
  left:210px;
  position:absolute;
  background: linear-gradient(#423E37,#F0EDEE);
 
  text-align:left;
  }
.detail p{
  position:absolute;
  color:transparent;
  font-size:12px;
  left:15px;
  right:15px;
  letter-spacing:2px;
  line-height: 20px;
  transition-duration:1s;
  
}
.box:hover p{
  position:absolute;
  color:white;
  letter-spacing:2px;
}
.imformation{
  padding-top:50px;
}
.typin{
  position:relative;
  width: 800px; height:450px;
  margin-left: auto;
  margin-right:auto;
  padding-top:50px; 
  background-color:#eee rgba(0,0,0,50);
  letter-spacing:1px;
  color:white;
  overflow:hidden;
  border-radius: 5px;
  box-shadow:0px 25px 30px -15px rgba(0,0,0,1);
  text-align:center;
  
}
input {
  color:#423E37;
  width: 275px;
  height:2px;
  padding: 15px;
  margin: 15px;
  display: inline;
  background-color: white;
  font: 15px ;
  border: 0px;
  border-radius: 5px;
  -webkit-box-shadow:inset 5px 5px 30px 1px #B79D94;
box-shadow:inset 5px 5px 30px 1px #B79D94;
}
.message {
  color:white;
  width: 87%;
  height: 120px;
  margin: 15px;
  background-color: transparent;
  font: 15px ;
  border: 0px;
  border-radius: 5px;
  padding: 20px;
  -webkit-box-shadow:inset 5px 5px 30px 1px white;
box-shadow:inset 5px 5px 30px 1px white;
}
[type=submit] {
  margin: 5px 5px;
  width: 100px;
  height:50px;
  padding: 12px;
  border: 0px;
  background: white;
  border-radius: 5px;
  color: #423E37;
  font: 18px;
  box-shadow:inset 5px 5px 30px 1px #B79D94;
  transition-duration:0.5s;
}
[type=submit]:hover {
  width: 80px;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  border-color: #423E37;
   box-shadow:inset 5px 5px 30px 1px #423E37;
  cursor: pointer;
}


.container * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.container *:after , .container *:before {
	margin: 0;
    padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.container {
    width: 650px;
    margin: auto;
    position: relative;
    height: 460px;
}
.vidcontainer {
	width: 70%;
    height: 100%;
    float: right;
    position: relative;
    overflow: hidden;
}

video {
    width: 100%;
    height: 405px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.videolist {
    float: right;
    width: 25%;
    height: 100%;
    position: relative;
}

.vids {
    margin: 5px;
    background-color: transparent;
    max-height: 450px;
    min-height: 450px;
    border: 1px solid #616060;
    overflow-y: scroll;
    list-style: none;
    direction: rtl;
   }
.vids::-webkit-scrollbar {
    width: 0px;
    background-color: #8A8A8A;
    border: 1px solid #AFACAC;

}
.vids::-webkit-scrollbar-thumb {
    background-color: #B79D94;
    border-radius: 5px;
}
.vids::-webkit-scrollbar-thumb:hover{
background-color:#fff;
}
.vids::-webkit-scrollbar-thumb:active{
background-color:#ccc;
}


.vids a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    display: block;
    border-bottom: 1px solid #616060;
    padding: 8px 5px;
    margin: 5px;
}

/*--- controllers ---*/
.controllers {
    position: absolute;
    bottom: 0;
    height: 50px;
    background-color: transparent;
    width: 100%;
}

.controllers button {
    border: 1px solid #E7E7E7;
    background-color: #FFFFFF;
    color: #777;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: 1px 1px 3px #4C4C4C;
    outline: none;
    font-size: 18px;
    display: inline-block;
    float: left;
}

.controllers button:focus {
    box-shadow: 1px 0px 7px #4C4C4C;
    border-color: #B79D94;
    color: #B79D94;
    background-color: #4C4C4C;
}

.btnPlay:after {
    content: "\f04b";
    font-family: 'FontAwesome';
}
.paused:after {
    content: "\f04c";
}

.sound:after {
content: "\f027";
    font-family: 'FontAwesome';
}
.sound2:after {
content: "\f028";
}

.muted:after {
    content: "\f026";
}
.btnFS:after {
     content: "\f065";
    font-family: 'FontAwesome';
}
.closeme {
    height: 32px;
    width: 32px;
    background-color: #fff;
    top: -10px;
    right: -10px;
    border: 1px solid #B79D94;
    display: block;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    line-height: 30px!important;
    color: #B79D94;
    font-size: 25px!important;
}

.playing {
    background-color: none;
    -webkit-transition: 1s;
    -o-transition:1s;
    transition:1s;
 }

.playing:after {
    content: "\f01d";
    font-family: 'FontAwesome';
    color: #B79D94;
    float: left;
}

/* PROGRESS BAR CSS */

.topControl {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 50px;
    background-color: #fff;
    z-index: 1;
}
/* Progress bar */
.progress {
    width: 100%;
    height: 5px;
    position: relative;
    float: left;
    cursor: pointer;
    background: #999;
}
.progress span {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}
.timeBar{
    z-index:10;
    width:0;
    background:white;
}

.bufferBar{
    z-index:5;
    width:0;
    background: #eee;
}
/* time and duration */
.time{
    width:20%;
    float:right;
    text-align:center;
    font-size:0.01cm;
    line-height:20px;
    right: -20%;
    opacity: 0;
    position: absolute;
}

.topControl:hover .time {
    right: 0;
    opacity: 1;
}


.topControl:hover .progress {
    width: 80%;
    height: 18px;
}

/* VOLUME BAR CSS */
/* volume bar */
.volume {
    position: relative;
    cursor: pointer;
    width: 70px;
    height: 10px;
    float: left;
    margin-top: 20px;
    margin-right: 15px;
    background-color: #999;
}
.volumeBar{
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;
}

.loading {
    width: 50%;
    background-color:transparent;
    height: 250px;
    position: absolute;
    top: 0;
}
i.fa.fa-spinner.fa-spin {
    height: 60px;
    width: 60px;
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 0px 8px #000;
    top: 172.5px;
    left: 210px;
    position: absolute;
}
.disabled {
    pointer-events: none;
    cursor: not-allowed;
    background-color: #C2C2C2!important;
}


ul.speedcnt {
    display: none;
    position: absolute;
    right: 30px;
    bottom: 60px;
    background-color: #fff;
    border-radius: 5px;
    list-style: none;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

ul.speedcnt li {
    text-align: center;
    font-family: 'verdana', tahoma , serif;
    font-size: 13px;
    padding: 5px 20px;
    cursor: pointer;
    display: block;
    border-bottom: 1px solid #ccc;
}

ul.speedcnt li:last-child {
    border-bottom: none;
}

ul.speedcnt li.selected {
    background-color: rgba(255, 141, 0, 0.6);
}
